# exploring-website

./: LICENSE  README.md
Java/wander-snap/: .gitignore  build.gradle  settings.gradle
Java/wander-snap/src/main/java/bg/wandersnap/: WanderSnapApplication.java
Java/wander-snap/src/main/java/bg/wandersnap/annotation/: VerifyRsaKeysIntegrity.java
Java/wander-snap/src/main/java/bg/wandersnap/aspect/: RsaKeyIntegrityVerifierAspect.java  RsaRefreshKeyIntegrityVerifierAspect.java
Java/wander-snap/src/main/java/bg/wandersnap/common/: ExceptionMessages.java  JwtConstants.java  Symbols.java
Java/wander-snap/src/main/java/bg/wandersnap/config/: ApplicationBeanConfiguration.java  SecurityConfiguration.java
Java/wander-snap/src/main/java/bg/wandersnap/cronjob/: RefreshKeyRemovalJob.java  RsaInMemoryKeysRotatorJob.java
Java/wander-snap/src/main/java/bg/wandersnap/dao/: AuthorityRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Java/wander-snap/src/main/java/bg/wandersnap/domain/: HttpGenericResponse.java
Java/wander-snap/src/main/java/bg/wandersnap/dto/: UserLoginDto.java  UserProfileDto.java
Java/wander-snap/src/main/java/bg/wandersnap/enumeration/: AuthorityEnum.java  GdprConsentEnum.java  RoleEnum.java
Java/wander-snap/src/main/java/bg/wandersnap/exception/: RsaKeyIntegrityViolationException.java
Java/wander-snap/src/main/java/bg/wandersnap/model/: Authority.java  (+5 more)
Java/wander-snap/src/main/resources/: application.yml
Java/wander-snap/src/main/resources/keys/: private_key.pem  private_key.sha256  public_key.pem  public_key.sha256
Java/wander-snap/src/test/java/bg/wandersnap/: WanderSnapApplicationTests.java
(+62 files in other folders)
